.main-content {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.item {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.main {
    width: 300px;
    height: 150px;
}


.content {
    margin: 10px;
    padding: 10px;
}

.btn {
    margin: 10px;
    background-color: #4d4a4a;
    color: #a39b9b;
    height: 30px;
    border-radius: 20px;
    font-family: cursive;
    font-weight: 900;
}

.btn:hover {
    background-color: #a39b9b;
    color: #302F2F;

}


.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

@media screen and (max-width: 768px) {
    .header {
        width: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 769px) and (max-width: 1124px) {
    .header {
        width: 100%;
    }

    .navbar {
        width: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 1fr);
        margin: 10px;
        gap: 10px;
    }

}